NODE_ENV=dev
#Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=subway
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

BACKEND_PORT=3000